the term ( n ) to be obtained is multiplied the ( n-1 )th term into ( n-1 ) and adding ( n-1 ) .

4*1 + 1 = 5
5*2 + 2 = 12
12*3 + 3 = 39
39*4 + 4 = 160
160*5 + 5 = 805
805*6 + 6 = 4836
4836*7 + 7 = 33859
and so on and so forth ...

So , the series is 4 , 5 , 12 , 39 , 160 , 805 , 4836 , 33859 , ... .

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3, 4, 12, 45, ? 1005​

(3*1)+1^2=4

(4*2)+2^2=12

(12*3)+3^2=45

(45*4)+4^2=196

(196*5)+5^2=1005
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
19, 39, 80, 163, 330, ?,

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2,5,15,52.5,?,945 find the ans of ?